# sql-debug

./: README.md  pom.xml
src/main/antrl4/: Sql.g4
src/main/java/com/vince/xq/: SqlDebug.java
src/main/java/com/vince/xq/antrl4/: HiveSqlBaseListener.java  HiveSqlLexer.java  HiveSqlParser.java  SqlBaseListener.java  SqlBaseVisitor.java  SqlLexer.java  SqlListener.java  SqlParser.java  SqlVisitor.java
src/main/java/com/vince/xq/parser/: HiveSplitVisitor.java  SqlSplitVisitor.java
